# RuoYi

RuoYi/: pom.xml
RuoYi/ruoyi-activiti/: pom.xml
RuoYi/ruoyi-activiti/src/main/java/com/ruoyi/activiti/config/: ActivitiConfig.java
RuoYi/ruoyi-activiti/src/main/java/com/ruoyi/activiti/utils/: Edge.java  (+7 more)
RuoYi/ruoyi-activiti/src/main/resources/mapper/system/: ActHistoryMapper.xml  ActRunMapper.xml
RuoYi/ruoyi-activiti/src/main/resources/public/diagram-viewer/js/: Polyline.js
RuoYi/ruoyi-activiti/src/main/resources/public/editor-app/: stencil-controller.js
RuoYi/ruoyi-activiti/src/main/resources/public/editor-app/configuration/: toolbar-default-actions.js
RuoYi/ruoyi-activiti/src/main/resources/public/editor-app/editor/: oryx.debug.js
RuoYi/ruoyi-activiti/src/main/resources/templates/activiti/model/: add.html  model.html
RuoYi/ruoyi-activiti/src/main/resources/templates/activiti/process/: add.html  process.html
RuoYi/ruoyi-admin/: pom.xml
RuoYi/ruoyi-admin/src/main/resources/: application-druid.yml  logback.xml
RuoYi/ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
RuoYi/ruoyi-app/: pom.xml
RuoYi/ruoyi-app/src/main/java/com/ruoyi/app/: RuoYiAPPApplication.java
RuoYi/ruoyi-app/src/main/java/com/ruoyi/app/aop/: GlobalExceptionHandler.java
RuoYi/ruoyi-app/src/main/java/com/ruoyi/app/config/: SwaggerConfig.java
RuoYi/ruoyi-app/src/main/java/com/ruoyi/app/controller/user/: IndexController.java  UserController.java
RuoYi/ruoyi-app/src/main/java/com/ruoyi/app/dto/: UserInDto.java
RuoYi/ruoyi-app/src/main/java/com/ruoyi/app/exception/: UserNamePwdErrorException.java
RuoYi/ruoyi-app/src/main/java/com/ruoyi/app/shiroJwt/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java  ShiroConfig.java
RuoYi/ruoyi-app/src/main/java/com/ruoyi/app/util/: JsonUtil.java  NullUtil.java  WebUtilsPro.java
RuoYi/ruoyi-app/src/main/java/com/ruoyi/app/util/communication/: Result.java  ResultBuilder.java  ResultCode.java
RuoYi/ruoyi-app/src/main/resources/: application.yml  banner.txt
RuoYi/ruoyi-app/src/test/com/ruoyi/: MainTest.java
RuoYi/ruoyi-app/src/test/com/ruoyi/activiti/service/: ActModelServiceTest.java
RuoYi/ruoyi-app/src/test/com/ruoyi/app/user/: UserTest.java
RuoYi/ruoyi-common/: pom.xml
RuoYi/ruoyi-framework/: pom.xml
RuoYi/ruoyi-system/: pom.xml
RuoYi/sql/: activiti5.22.mysql.create.sql
(+26 files in other folders)
